{
  "name": "github-user-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "sit": "vite --mode sit",
    "uat": "vite --mode uat",
    "prod": "vite --mode prod",
    "build": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@schedulo/github-user-core-lib": "1.0.0",
    "axios": "^1.10.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "14",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "i18next": "^25.2.1",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
